pipeline {
    agent any

    stages {
        stage('clean') {
            agent { docker (image 'node:16.13.1-alpine')}
            steps {
                sh '''

                '''}
            }
        }
        stage('validate') {
            agent { docker (image 'node:16.13.1-alpine')}
            steps {
                sh '''

                '''
            }
        }
        
        stage('compile') {
            steps {
                agent { docker (image 'node:16.13.1-alpine')}
                sh '''

                '''
            }
        }
            stage('test') {
                agent { docker (image 'node:16.13.1-alpine')}
            steps {
                sh '''

                '''
            }
        }
        stage('package') {
            agent { docker (image 'maven:3.8.5-openjdk-8-slim:16.13.1-alpine')}
            steps {
                sh '''

                '''
            }
        }

        
        stage('verify') {
            agent { docker (image 'node:16.13.1-alpine')}
            steps {
                sh '''

                '''
            }
        }        

        stage('install') {
            agent { docker (image 'node:16.13.1-alpine')}
            steps {
                sh '''
                docker build -t devopseasylearning2021:001 .

                '''
        
               
            }
            
        

    }

}
