pipeline {
    agent any

    stages {
        stage('clean') {
            agent { docker (image)
                sh '''
                ls

                '''
            }
        }
        stage('validate') {
            steps {
                sh '''
                pwd

                '''
            }
        }
        
        stage('compile') {
            steps {
                sh '''
                free -h

                '''
            }
        }
            stage('test') {
            steps {
                sh '''
                mkdir ino

                '''
            }
        }
        stage('package') {
            steps {
                sh '''
                touch kove

                '''
            }
        }

        
        stage('verify') {
            steps {
                sh '''
                ls -la

                '''
            }
        }        

        stage('install') {
            steps {
                sh '''
                pwd
                

                '''
               
            }
        }    
        

    }

}
