pipeline {
    agent any

    stages {
        stage('clean') {
            agent { docker (image)
                sh '''

                '''
            }
        }
        stage('validate') {
            steps {
                sh '''

                '''
            }
        }
        
        stage('compile') {
            steps {
                sh '''

                '''
            }
        }
            stage('test') {
            steps {
                sh '''

                '''
            }
        }
        stage('package') {
            steps {
                sh '''

                '''
            }
        }

        
        stage('verify') {
            steps {
                sh '''

                '''
            }
        }        

        stage('install') {
            steps {
                sh '''

                '''
               
            }
        }    
        

    }

}
