pipeline {
    agent any

    stages {

        stage('Clean') {

    agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
           }

            steps {

                sh '''
                mvn clean
                '''

            }
        }
        
        stage('Validate') {

            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
           }
            steps {

                sh '''
                mvn validate
                '''

            }
        }


        stage('Compile') {
            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
           }
            steps {

                sh '''
                mvn compile
                '''

            }
        }

        stage('test') {
            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
           }
            steps {

                sh '''
                mvn test
                '''

            }
        }

        stage('package') {
            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim' }
           }
            steps {

                sh '''
                mvn package
                '''

            }
        }
       








        
    }





}
